D:\KS19\ПАЛМ\2 семестр\LB\4\zavd1\zavd1\bin\Debug\zavd1.exe.config
D:\KS19\ПАЛМ\2 семестр\LB\4\zavd1\zavd1\bin\Debug\zavd1.exe
D:\KS19\ПАЛМ\2 семестр\LB\4\zavd1\zavd1\bin\Debug\zavd1.pdb
D:\KS19\ПАЛМ\2 семестр\LB\4\zavd1\zavd1\obj\Debug\zavd1.csprojAssemblyReference.cache
D:\KS19\ПАЛМ\2 семестр\LB\4\zavd1\zavd1\obj\Debug\zavd1.Properties.Resources.resources
D:\KS19\ПАЛМ\2 семестр\LB\4\zavd1\zavd1\obj\Debug\zavd1.csproj.GenerateResource.cache
D:\KS19\ПАЛМ\2 семестр\LB\4\zavd1\zavd1\obj\Debug\zavd1.csproj.CoreCompileInputs.cache
D:\KS19\ПАЛМ\2 семестр\LB\4\zavd1\zavd1\obj\Debug\zavd1.exe
D:\KS19\ПАЛМ\2 семестр\LB\4\zavd1\zavd1\obj\Debug\zavd1.pdb
D:\KS19\ПАЛМ\2 семестр\LB\4\zavd1\zavd1\obj\Debug\zavd1.Zavd1.resources
