D:\KS19\ПАЛМ\2 семестр\LB\4\zavd4\zavd4\bin\Debug\zavd4.exe.config
D:\KS19\ПАЛМ\2 семестр\LB\4\zavd4\zavd4\bin\Debug\zavd4.exe
D:\KS19\ПАЛМ\2 семестр\LB\4\zavd4\zavd4\bin\Debug\zavd4.pdb
D:\KS19\ПАЛМ\2 семестр\LB\4\zavd4\zavd4\obj\Debug\zavd4.csprojAssemblyReference.cache
D:\KS19\ПАЛМ\2 семестр\LB\4\zavd4\zavd4\obj\Debug\zavd4.Form1.resources
D:\KS19\ПАЛМ\2 семестр\LB\4\zavd4\zavd4\obj\Debug\zavd4.Properties.Resources.resources
D:\KS19\ПАЛМ\2 семестр\LB\4\zavd4\zavd4\obj\Debug\zavd4.csproj.GenerateResource.cache
D:\KS19\ПАЛМ\2 семестр\LB\4\zavd4\zavd4\obj\Debug\zavd4.csproj.CoreCompileInputs.cache
D:\KS19\ПАЛМ\2 семестр\LB\4\zavd4\zavd4\obj\Debug\zavd4.exe
D:\KS19\ПАЛМ\2 семестр\LB\4\zavd4\zavd4\obj\Debug\zavd4.pdb
