D:\KS19\2 курс\ООП\Labs\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.exe
D:\KS19\2 курс\ООП\Labs\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.deps.json
D:\KS19\2 курс\ООП\Labs\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.runtimeconfig.json
D:\KS19\2 курс\ООП\Labs\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.runtimeconfig.dev.json
D:\KS19\2 курс\ООП\Labs\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.dll
D:\KS19\2 курс\ООП\Labs\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.pdb
D:\KS19\2 курс\ООП\Labs\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.csprojAssemblyReference.cache
D:\KS19\2 курс\ООП\Labs\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.AssemblyInfoInputs.cache
D:\KS19\2 курс\ООП\Labs\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.AssemblyInfo.cs
D:\KS19\2 курс\ООП\Labs\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.csproj.CoreCompileInputs.cache
D:\KS19\2 курс\ООП\Labs\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.dll
D:\KS19\2 курс\ООП\Labs\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.pdb
D:\KS19\2 курс\ООП\Labs\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.genruntimeconfig.cache
